<div class="<?= $this->class ?> block">
    <?php if(!empty($this->headline)) {echo "<" . $this->hl . ">" . $this->headline . "</" . $this->hl . ">";} ?>
    <ul>
        <li class="category all<?php echo ($this->selectedCategory == "all" ? " active" : ""); ?>">
            <a href="<?php echo $this->showAllHref; ?>" title="{{label::tl_mae_event_cat:all:1}}">{{label::tl_mae_event_cat:all:0}}</a>
        </li>
        <?php foreach ($this->items as $item) { ?>
            <li id="<?php echo $item['cssId']; ?>" class="category<?php echo $item['cssClass']; ?>">
                <a href="<?php echo $item['href']; ?>" title="<?php echo $item['title']; ?>"><?php echo $item['title']; ?></a>
            </li>
        <?php } // each $item ?>
    </ul>
</div>
